# BIL

./: .gitignore  Dockerfile  README.md  heroku.yml
.github/workflows/: dotnetcore.yml
BIL.API/: BIL-API.csproj  BIL-API.sln  BIL-API.xml  Dockerfile  Dockerfile.original  Dockerfile2.original  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
BIL.API/Controller/: EditorasController.cs  LivrosController.cs  LoginController.cs
BIL.API/Migrations/: 20200215032120_InclusaoUsuario.Designer.cs  20200215032120_InclusaoUsuario.cs  20200225032718_VersaoInicialBIL.Designer.cs  20200225032718_VersaoInicialBIL.cs  20200302004609_AjustesBase.Designer.cs  20200302004609_AjustesBase.cs  BILContextModelSnapshot.cs
BIL.API/Properties/: launchSettings.json
BIL.Data/: ApplicationDbContext.cs  BIL.Data.csproj  BILContext.cs
BIL.Data/Entidades/: ApplicationUser.cs  Editora.cs  EntidadeBase.cs  Livro.cs  Usuario.cs
BIL.Data/Migrations/: 20200131233102_Initial.Designer.cs  20200131233102_Initial.cs  20200201171444_ChangeKeyLivros.Designer.cs  20200201171444_ChangeKeyLivros.cs  20200201173332_AdicionadoRelacionamentoEditoraLivro.Designer.cs  20200201173332_AdicionadoRelacionamentoEditoraLivro.cs  20200215022156_InitialMigration.Designer.cs  20200215022156_InitialMigration.cs  BILContextModelSnapshot.cs
BIL.Data/Repository/: BaseRepository.cs  LivroRepository.cs  UsuarioRepository.cs
BIL.Data/Repository/Interface/: IBaseRepository.cs  IEditoraRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
BIL.Logica/: BIL.Logica.csproj
BIL.Logica/Manager/: LivroManager.cs  UsuarioManager.cs
BIL.Logica/Manager/Interface/: ILivroManager.cs  IUsuarioManager.cs
BIL.Logica/Mapper/: LivroMapper.cs
BIL.Seguranca/: AccessManager.cs  BIL.Seguranca.csproj  IdentityInitializer.cs  JwtSecurityExtension.cs  SigningConfigurations.cs  classes.cs
BIL.Shared/: BIL.Shared.csproj  EditoraDto.cs  LivroDto.cs  Resultado.cs
BIL.Tests/: BIL.Tests.csproj
BIL.Tests/Manager/: LivroManagerTest.cs
BIL.Tests/Mapper/: LivroMapperTest.cs
BIL.Tests/Repository/: BaseRepositoryTest.cs  LivroRepositoryTest.cs  RepositoryTest.cs
